2025-11-26,expense,Shopping,luckyone mall,3000000
2025-11-10,income,Business,house hold online business,5000000
2025-11-15,income,Freelance,website making,5000000
2025-11-16,expense,Bills,ssgc , k.e,2050
2025-11-10,income,Business,online business,5000000
2025-11-15,expense,Health,hospital,1250
2025-11-01,income,Salary,private job,5000000
2025-11-10,expense,Bills,k.e,3000000
2025-10-01,income,Salary,online job,4000000
2025-10-11,expense,Transport,bus fear,150000
2025-10-18,expense,Food,rashid foods,1000000
2025-11-18,expense,Entertainment,for picnic,party,others way,6000000
2025-11-01,income,Business,online,5000000
